<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NQR Finances</title>
    <style>
    .header{
      font-family: Georgia, serif;
      font-weight:900;
      color: white;
      background-color: rgb(84, 74, 226);
      position: absolute;
      margin: 30px 20%;
      padding: 0px 17%;
      border-radius: 20px;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
    }
    .information{
      font-family: Georgia, serif;
      font-weight: 900;
      position: absolute;
      margin: 40px 2%;
    }
    .login{
      font-family: Georgia, serif;
      font-weight: 900;
      position: absolute;
      margin: 10px 75%;
    }
    .LoginButton{
      border: 1px solid #544ae2;
      border-radius: 5px;
      padding: 4px;
      background-color: #544ae2;
      color: #fff;
    }
    .button{
      border: 1px solid #544ae2;
      border-radius: 5px;
      padding: 4px;
      background-color: #544ae2;
      color: #fff;
    }
    .header-box{
      border-bottom-style: solid;
      border-width: 1px;
      border-bottom-color: darkgray;
      position: relative;
      padding: 70px;
      pointer-events: none;
    }
    </style>
  </head>
  <body>
    <div class="information">
      <table>
        <tr>
          <td><input type="button" id="About" class="button" value="About Us"></td>
          <td><a href="https://fitwebapp.azurewebsites.net/"><img src="resources/logo.png" alt="NQR Logo"></a></td>
        </tr>
      </table>
    </div>
    <div class="header">
      <h1>NQR Finances</h1>
    </div>
    <div class="login">
      <table>
        <tr>
          <th colspan="2">Login</th>
        </tr>
        <tr>
          <td>Username:</td>
          <td><input input type="text" placeholder="Enter Username" id="Username"></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input input type="password" placeholder="Enter Password" id="Password"></td>
        </tr>
        <tr>
          <td><input style="margin: 0px 50%" type="button" id="Login" class="LoginButton" value="Login"></td>
        </tr>
      </table>
    </div>
    <div class="header-box"></div>
    <br>
    <div class="Website">
      <h1>Thanks for creating an account with our website!</h1>
      <h3>We aim to provide top quality service on the topic of financial literacy.</h3>
      <table>
        <tr>
          <th colspan="2">Login</th>
        </tr>
        <tr>
          <td>Username:</td>
          <td><input input type="text" placeholder="Enter Username" id="s-Username"></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input input type="password" placeholder="Enter Password" id="s-Password"></td>
        </tr>
        <tr>
          <td><input type="button" id="Signup" class="LoginButton" value="Sign up"></td>
        </tr>
      </table>
    </div>

    <script>
      document.querySelector("#About").onclick = about;
      document.querySelector("#Login").onclick = login;

      function about() {
        document.location.href = "/About.html";
      }
      function login() {
        if(document.querySelector("#Username").value != "" && document.querySelector("#Password").value != "") {
          document.location.href = "/MainPage.html";
        } else {
          window.alert("Please enter a valid login or sign up for our website!");
          document.location.href = "/LoginPage.html";
        }
      }
      function signup() {
        if(document.querySelector("#s-Username").value != "" && document.querySelector("#s-Password").value != "") {
          document.location.href = "/LoginPage.html";
        } else {
          window.alert("Please enter valid login information!");
        }
      }
    </script>
  </body>
</html>
